; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; DOIT ESP32 DevKit V1
[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
upload_protocol = esptool
upload_port = COM4
build_src_filter = +<main-${PIOENV}.cpp>
lib_deps = 
    ; https://github.com/nkolban/ESP32_BLE_Arduino.git
    https://github.com/sparkfun/SparkFun_MMA8452Q_Arduino_Library.git
    https://github.com/fbiego/ESP32Time.git

[env:data_capture]
build_flags = -D DATA_CAP
