; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; DOIT ESP32 DevKit V1
[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
upload_protocol = esptool
upload_speed = 921600
board_build.f_flash = 40000000L
board_build.partitions = no_ota.csv
build_src_filter = +<main-${PIOENV}.cpp>
    
[env:data_capture]
build_flags = -D DATA_CAP

[env:ble]
monitor_speed = 115200
lib_deps = 
    ; https://github.com/espressif/tflite-micro-esp-examples.git
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
build_flags =
    ; -I $PROJECT_DIR/include
    ; -I Source/include
    ; -Idir $PROJECT_DIR/include
    ; -Idir Source/include
    ; -I $PROJECT_DIR/lib/third_party/
    ; -I $PROJECT_DIR/lib/third_party/flatbuffers/include
    ; -I $PROJECT_DIR/lib/third_party/gemmlowp/
    ; -I $PROJECT_DIR/lib/third_party/gemmlowp/fixedpoint
    ; -I $PROJECT_DIR/lib/third_party/gemmlowp/internal
    ; -I $PROJECT_DIR/lib/third_party/kissfft/
    ; -I $PROJECT_DIR/lib/third_party/kissfft/tools
    ; -I $PROJECT_DIR/lib/third_party/ruy
    
[env:inference]
monitor_speed = 115200
lib_deps = tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
